<!DOCTYPE HTML>
<html>
<head>
    <script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>
	<script src="x-frame-bypass.js" type="module"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
</head>
    
<!--
<frameset cols="50%,50%">
    <frame src="http://www.chatzy.com/16965540128410">
</frameset>
-->

<body>
<!--
    <div style="display:grid;grid-template-columns:50% 50%;height:100vh">
        <iframe height="100%" width="100%" src="https://backchannelchat.com/"></iframe>
        <iframe height="100%" width="100%" is="x-frame-bypass" src="https://lichess.org/tournament/RBWwFmiQ"></iframe>
    </div>
-->

<style>
  @font-face {
      font-family: 'Burbank';
      src: url(https://candyfonts.com/wp-data/2018/10/26/11212/BurbankBigCondensed-Bold (1).otf);
    }
  div{display: flex;flex-direction:column;100%;height: 100%;justify-content: center;align-items: center;}
  button{font-size: 28px;padding: 20px;background-color: #AB0AEA;
  font-weight: 600;color: white;text-transform: uppercase;transition: .2s ease all;border-radius: 10px;max-width: 300px;cursor:pointer;font-family: 'Burbank';}
  button:hover{
  transform:scale(1.1);
  transition: .2s ease all;
  }
</style>
<div>
<button onclick="popupCenter({url: 'https://theknightschool.com/tourneymenu', title: 'Tourney Menu', w: 300, h: 500});">Click to Start</button><br>
</div>    
<script>
const popupCenter = ({url, title, w, h}) => {
    // Fixes dual-screen position                             Most browsers      Firefox
    const dualScreenLeft = window.screenLeft !==  undefined ? window.screenLeft : window.screenX;
    const dualScreenTop = window.screenTop !==  undefined   ? window.screenTop  : window.screenY;

    const width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
    const height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

    const systemZoom = width / window.screen.availWidth;
    const left = (width - w) / 2 / systemZoom + dualScreenLeft
    const top = (height - h) / 2 / systemZoom + dualScreenTop
    const newWindow = window.open(url, title, 
      `
      scrollbars=yes,
      width=${w / systemZoom}, 
      height=${h / systemZoom}, 
      top=${top}, 
      left=${left}
      `
    )

    if (window.focus) newWindow.focus();
}
</script>


</body>
</html>


