<!DOCTYPE HTML>
<html>
<head>
    
    <title>Hello world</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <style>
        .dragon-gif{
            display:none;
            width: 100%;height:100%;background-repeat: no-repeat;background-position: 50% 50%;background-size: cover;
        }
        .dragon-gif.l1{
            background-color: black;
            background-image:url('https://joedmusic.rocks/DivineDragonCannon_EXTRA_ASSETS/DragonFire_2_1.gif';)}
        .dragon-gif.l2{
            background-color: green;
            background-image:url('https://joedmusic.rocks/DivineDragonCannon_EXTRA_ASSETS/DragonFire_Lightning.gif');
        }
        .dragon-gif.l3{
            background-color: red;
            background-image:url('https://joedmusic.rocks/DivineDragonCannon_EXTRA_ASSETS/DragonFire_Cannon.gif');
        }
        .dragon-gif.l4{
            background-color: purple;
            background-image:url('https://joedmusic.rocks/DivineDragonCannon_EXTRA_ASSETS/DragonFire_Death.gif');
        }
        .dragon-gif.active{
            display:block;
        }
        .container{
            position:absolute;
            top: 0%;
            width:100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    
    <div id="right" class="hit-box" style="height:200px;background-color:blue;width:200px;cursor:pointer;"></div>
<div class="container">
  <div class="l1 dragon-gif"></div>
  <div class="l2 dragon-gif"></div>
  <div class="l3 dragon-gif"></div>
  <div class="l4 dragon-gif"></div>
</div>
    
    <audio controls>
        <source src="mixkit-angry-beast-roar-1728.wav" type="audio/wav">
    </audio>
    <audio controls>
        <source src="mixkit-angry-dragon-roar-echo-1727.wav" type="audio/wav">
    </audio>

<script src="script.js" type="text/javascript">
</script>
</body>
</html>